{
  "name": "local-monitor",
  "displayName": "望包 · 打开 Cursor 会话",
  "description": "仅在点击望包分身时打开指定的本地会话。",
  "version": "0.1.1",
  "publisher": "wang-bun",
  "engines": {"vscode": "^1.90.0"},
  "activationEvents": ["onUri"],
  "main": "./extension.cjs",
  "extensionKind": ["ui"],
  "license": "UNLICENSED"
}
